<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="3p/*E4i`TBB?U0t+w:)/">index</variable><variable id="}ma{R|kW`AB%3n#lap|b">Sprites</variable><variable id="L7k43-uRmBz6~Jl@:Q0,">list</variable></variables><block type="pxt-on-start" id="BL[1v51z/Y/5!5%;UBv`" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="O*-lH7pFTV=~H#,Oa6:5"><field name="VAR" id="3p/*E4i`TBB?U0t+w:)/">index</field><value name="VALUE"><shadow type="math_number" id="3R_L%K`s_Q-jOLm3PBl4"><field name="NUM">0</field></shadow></value><next><block type="tilemap_loadMap" id="TFukLJo#PC/8K1sVky[y"><value name="map"><shadow type="create_overworld_map" id="v_KB:XvH!E3A2NFGTAYC"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="variables_set" id=")oZWs%Ulw%2G!67(o9~z"><field name="VAR" id="}ma{R|kW`AB%3n#lap|b">Sprites</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="J5dY1-v*@^DTNzff79VN" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="V1lHthSGA9nSn+H5~~y7"><field name="img">img`
. . . f 2 f f . f 2 2 f . . . . 
. . . f 2 2 f . f 2 f f . . . . 
. . f f 2 2 f . f 2 f . . . . . 
. . f 2 2 2 f f f 2 f . . . . . 
. f f 2 2 2 f f 2 2 f f . . . . 
. f 2 2 5 5 2 2 5 5 2 f f . . . 
. f 2 2 5 f 2 2 5 f 2 2 2 f . . 
. f 2 2 2 2 2 2 2 2 2 2 2 f . . 
. . f 2 2 f f 2 2 f f 2 2 f . . 
. . f f 2 2 f f f f 2 2 f f . . 
. . . f f f 2 2 2 2 2 f f . . . 
. . . . . f 2 2 2 2 2 f . . . . 
. . . . . f 2 f f f 2 f . . . . 
. . . . . f 2 f . f 2 f . . . . 
. . . . . f 2 f . f 2 f . . . . 
. . . . . f 2 f . f 2 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V1lHthSGA9nSn+H5~~y7"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="u(F/CwV{g^7$iF+GWUyw"><field name="img">img`
. . . f f f f f f f f f f . . . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. f f 9 9 9 9 9 9 9 9 9 9 f f . 
f f 9 9 9 9 9 9 9 9 9 9 9 9 f f 
f 9 9 9 f f 9 9 9 f f 9 9 9 9 f 
f 9 9 9 f f 9 9 9 f f 9 9 9 9 f 
f 9 9 9 9 9 9 9 9 9 9 9 9 9 9 f 
f f 9 9 9 9 9 9 9 9 9 9 9 9 f f 
. f 9 9 f f 9 9 9 9 f f 9 9 f . 
. f f 9 9 f f f f f f 9 9 f f . 
. . f f 9 9 9 9 9 9 9 9 f f . . 
. . . f f 9 f f f f f 9 f . . . 
. . . . f 9 f . . . f 9 f . . . 
. . . . f 9 f . . . f 9 f . . . 
. . . . f 9 f . . . f 9 f . . . 
. . . . f 9 f . . . f 9 f . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"u(F/CwV{g^7$iF+GWUyw"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="=Bh7lol9(h/Y}P]rDfuJ"><field name="img">img`
. . f f . f 7 f . f 7 7 f . . . 
. . f f f f 7 f f f 7 f . . . . 
. f f 7 f f 7 7 f f 7 f f . . . 
f f 7 7 7 7 7 7 7 7 7 7 f f f f 
f 7 7 7 5 5 5 7 7 5 5 5 7 7 7 f 
f 7 7 7 5 f 5 7 7 5 f 5 7 7 7 f 
f 7 7 7 5 5 5 7 7 5 5 5 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
f f 7 7 f f 7 7 7 7 f f 7 7 7 f 
. f f 7 7 f f 7 7 f f 7 7 7 f f 
. . f f 7 7 f f f f 7 7 f f f . 
. . . f f 7 7 7 7 7 7 f f . . . 
. . . . f 7 f f f f 7 f . . . . 
. . . . f 7 f . . f 7 f . . . . 
. . . . f 7 f . . f 7 f . . . . 
. . . . f 7 f . . f 7 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=Bh7lol9(h/Y}P]rDfuJ"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id="tH8HOLl^#sScF~BU}dEQ"><field name="img">img`
. . . . 8 8 8 . . . . . . . . . 
. . 8 8 8 f f f f f f . . . . . 
. . 8 f f f 8 8 8 8 f f f . . . 
. . f f 8 8 8 8 8 8 8 8 f f . . 
. f f 8 8 9 9 9 8 9 9 9 8 f f . 
f f 8 8 8 9 f 9 8 9 f 9 8 8 f f 
f 8 8 8 8 9 9 9 8 9 9 9 8 8 8 f 
f f 8 8 8 8 8 8 8 8 8 8 8 8 f f 
. f f 8 8 9 8 8 8 8 9 8 8 f f . 
. 8 f f 8 9 9 9 9 9 9 8 f f . . 
. 8 . f f 8 8 8 8 8 8 f f . . . 
8 8 8 . f 8 8 8 8 8 8 f . . . . 
8 8 8 . f 8 f f f f 8 f . . . . 
8 8 8 . f 8 f . . f 8 f . . . . 
8 8 . . f 8 f . . f 8 f . . . . 
. . . . f 8 f . . f 8 f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"tH8HOLl^#sScF~BU}dEQ"}}</data></block></value></block></value><next><block type="device_pause" id="7!(3B4,ntIg_(7|e8_9A"><value name="pause"><shadow type="timePicker" id="+PueD-8/)@,.*`OzPuci"><field name="ms">100</field></shadow></value></block></next></block></next></block></next></block></statement></block></xml>