<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="xR[m^wMPyWGaaIth!-99">Player</variable><variable type="KIND_SpriteKind" id="bfF4^W7GRA,)~fX#U]Gy">Projectile</variable><variable type="KIND_SpriteKind" id="]]5[_}(]s)+i*0o]}_`W">Food</variable><variable type="KIND_SpriteKind" id="WVa-b!%@},ZpW|J/jj{7">Enemy</variable><variable id="2ej1wdo[%#h-Yz|C-WDZ">index</variable><variable id="l.MGp.XE0Tk`C0n.Kdz8">Sprites</variable><variable id="yH8/x.hLULkkz/[s6KhO">Player 1</variable><variable id="CT:}X~QLG;-jTh)Q[wMg">list</variable></variables><block type="pxt-on-start" id="$n)U=#,.avLb$5F9;G|9" x="0" y="0"><statement name="HANDLER"><block type="tilemap_loadMap" id="qy|:Oc?]n3a?@978cem`"><value name="map"><shadow type="create_overworld_map" id="o;FypKCZ8]m.]0`b)Jtg"><field name="tilemap">tilemap`level 1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level 1"}}</data></shadow></value><next><block type="variables_set" id="~*FpZr:`pq9u2Jz@6{X)"><field name="VAR" id="l.MGp.XE0Tk`C0n.Kdz8">Sprites</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="lists_create_with" id="J@0}hXP+5akL)_PJe)k1" inline="false"><mutation items="4" horizontalafter="3"></mutation><value name="ADD0"><block type="screen_image_picker" id="8_JPHi9U0k@q0oQr!}Td"><field name="img">assets.image`fire boy water girl`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="ADD1"><block type="screen_image_picker" id="agtfJ+7ITRA`BzMV:/+}"><field name="img">assets.image`fire boy water girl0`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="ADD2"><block type="screen_image_picker" id="f(wl1Phf$_a:FmgU$EW}"><field name="img">img`
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
......................................................777......................................................................................................
.......................................................7577....................................................................................................
.......................................................755577..................................................................................................
.......................................................c755577.................................................................................................
........................................................7755557................................................................................................
........................................................77555557...............................................................................................
........................................................c75555577..............................................................................................
.....................................................c...75555755..............................................................................................
.........................................................755557557.............................................................................................
.........................................................7555555557............................................................................................
.........................................................7555555555e...........................................................................................
.........................................................77555555557...........................................................................................
..........................................................75555555557..........................................................................................
..........................................................75555555557e..............................................77.........................................
..........................................................755555555557.............................................77..........................................
..........................................................7555555555557...........................................75e..........................................
..........................................................7555555555555e.........................................757...........................................
..........................................................c5555555555557........................................7557...........................................
...........................................................75555555555557......................................7557............................................
...........................................................75555555555557.....................................75557............................................
...........................................................757555555555557..................................c75557.............................................
...........................................................755555555555555e................................c755557.............................................
...........................................................c555555555555557................................755557e.............................................
............................................................5555555555555557..............................7555557..............................................
............................................................7555555555555575.............................7555555e..............................................
............................................................75555555555555557...........................75555557...............................................
...........................7777e............................75555555555555555e..........................75555557...............................................
.........................7755557777e........................755555555555555757.........................75555557................................................
..........................775555555777e.....................755555555555555557e........................75555557................................................
...........................77557755555577...................7555555555555555557.......................75555557e................................................
............................755555555555577e................c555555555555555557.......................75555557.................................................
.............................77555555555555777..............c5555555555555555757.....................775557557.................................................
..............................755555555555555577.............7555555555555555557.....................77555555..................................................
...............................c75555555555555557e...........75555555555555555557...................775555557..................................................
................................7755555555555555557e.........75555555555555555557............557....775555557..................................................
.................................77555555555555555557........755555555555555555557.........75557....755555557..................................................
..................................77555555555555555557.......755555555555555555557.......7555557....75555555e..................................................
...................................755555555555555555577.....7555555555555555555557.....75555557....75555555...c...............................................
...................................c755555555555555555577e...7555555555555555555557....775555555e...75555555...c...............................................
....................................7555555555555555555577...75555555555555555555557...7555555557..775555555...c...............................................
.....................................755555555555555555557...75555555555555555555557..75555555557777555555557..................................................
......................................55555555555555555557...c75575555555555555555557775555555555577555555557..................................................
......................................75555555555555555555....75575555555555555555555555575555555555555555557..................................................
.......................................5555555555555555555e..755555555555555555555555555555555555555555555555..................................................
.......................................75555555555555555557e77555555555555555555555555555555555555555555555557.................................................
.......................................75555555555555555555575555555555555555555555555555555555555555555555557.................................................
........................................55555555555555555555555555555555555555555555555555555555555555555555557................................................
........................................77555555555555555555555555555555555555555555555555555555555555555555555e...............................................
........................................755555555555555555555555555555555555555555555555555555555555555555555557...............................................
........................................7555555555555555555555555555555555555555555555555555555555555555555555577..............................................
........................................7577755555555555555555555555555555555555555555555555555555555555555555557e.............................................
........................................75555555555555555555555555555555555555555555555555555555555555555555555557e............................................
........................................755555555555555555555555555555555555555555555555555555555555555555555555557............................................
.......................................c7555555555555555555555555555555555555555555555555555555555555555555557555557...........................................
.......................................755555555555555555555555555555555555555555555555555555555555555555555555555557..........................................
......................................c5555555555555555555555555555555555555555555555555555555555555555555555555555557.........................................
......................................75555555555555555555555555555555555555555555555555555555555555555555555555555555.........................................
.....................................7555555555555555555555555555555555555555555555555555555555555555555555555555555557........................................
....................................c55555555555555555555555555555555555555555555555555555555555555555555555555555555557.......................................
....................................5555555555555555555555555555555555555555555555555555555555555555555555555555555555555......................................
...................................7555555555555555555555555555555555555555555555555555555555555555555555555555555555555577....................................
..................................e55555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...................................
..................................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e..................................
.................................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e.................................
................................7755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.................................
...............................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557................................
...............................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555................................
..............................77555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555...............................
.............................c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555...............................
.............................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.............................
............................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.............................
...........................77555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555............................
...........................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555............................
..........................7755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555...........................
.........................e7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555...........................
.........................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555..........................
........................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.........................
.......................c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.........................
.......................7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555........................
.......................55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.......................
......................555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.......................
......................5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557......................
.....................55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555......................
.....................555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.....................
....................5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555.....................
...................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557....................
..................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...................
..................55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...................
.................5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557..................
................755755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577.................
...............7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.................
...............7575555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e................
..............755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557................
..............755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557e...............
.............c7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...............
.............75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555...............
.............775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557..............
............c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557..............
............75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.............
............75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.............
...........c55555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.............
...........7555555555555555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
...........7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
..........c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
..........75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
..........75555555555555555555555555555555555555555555555557555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e...........
..........755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577555555555555555557...........
.........c55555555555555557777eeee777777777777777777777777777777555555555555555555555555777777777777777777777777777777777775555555555555555555555557...........
.........755555555555555557ffffffffffffffffffffffffffffffffffff7755555555555555555555557efffffffffffffffffffffffffffffffffffc77777555555555555555557...........
..........55555555555555557fffffffffffffffffffffffffffffffffffff755555555555555555555557ffffffffffffffffffffffffffffffffffffffffffc75555555555555557e..........
..........55555555555555557ffdddddddddddddddddbbbbb77eeeeeececff755555555555555555555555fffcffcccccccccccccccccccccccccccccffffffff755555555555555557..........
..........55555555555555557ffdddddddddddddddddddddddddddddddddff775555555555555555555555ffcdddddddddddddddddddddddddddddddddddbecff755555555555555557..........
..........55555555555555557ffdddddddddddddddddddddddddddddddddff755555555555555555555555ffcddddddddddddddddddddddddddddddddddddddff755555555555555557..........
..........55555555555555557ffdddddddddddddddddddddddddddddddddff755555555555555555555555effddddddddddddddddddddddddddddddddddddddff755555555555555557..........
..........55555555555555557ffddddddddddddddddbddddddddddddddddff7555555555555555555555557ffddddddddddddddddddddddddddddddddddddddff755555555555555557..........
..........55555555555555557ffddddddddddddddefffdddddddddddddddff7555555555555555555555557ffddddddddddddddddddddddddddddddddddddddffc75555555555555555..........
..........55555555555555557ffdddddddddddddefffffddddddddddddddff7555555555555555555555557ffddddddddddddddddddbbc7ddddddddddddddddcfc75555555555555555e.........
..........55555555555555557ffdddddddddddddffffffbdddddddddddddff7555555555555555555555557ff7ddddddddddddddddefffffbddddddddddddddcff755555555555555557.........
..........55555555555555557ffbdddddddddddbffffffcdddddddddddddff7555555555555555555555555fffdddddddddddddddbffffffcddddddddddddddbff755555555555555557.........
..........55555555555555557ffbdddddddddddbfffffffdddddddddddddff7555555555555555555555575effdddddddddddddddefffffffddddddddddddddbff755555555555555557.........
..........55555555555555555ff7dddddddddddbfffffffdddddddddddddff75555555555555555555555557ffdddddddddddddddcfffffffddddddddddddddbff755555555555555557.........
..........55555555555555555ffedddddddddddbfffffffdddddddddddddff75555555555555555555555557ffdddddddddddddddffffffffddddddddddddddbff75555555555555555e.........
..........55555555555555555ffcddddddddddddfffffffdddddddddddddff75555555555555555555555557ffbddddddddddddddffffffffddddddddddddddbff75555555555555555e.........
..........55555555555555555effddddddddddddcfffffbdddddddddddddff75555555555555555555555557ffcddddddddddddddcffffffeddddddddddddddbff75555555555555555e.........
.........5555555555555555557ffdddddddddddddefffbddddddddddddddff75555555555555555555555555effddddddddddddddbffffffdddddddddddddddbff75555555555555555..........
.........5555555555555555557ffddddddddddddddddddddddddddddddddff755555555555555555555555557ffdddddddddddddddeffffedddddddddddddddbff75555555555555555e.........
.........5555555555555555557ffbdddddddddddddddddddddddddddddddff755555555555555555555555557ffcdddddddddddddddbbbbddddddddddddddddbff75555555555555555e.........
.........5555555555555555557ff7ddddddddddddddddddddddddddddddbff755555555555555555555555555effdddddddddddddddddddddddddddddddddddbff75555555555555557e.........
.........5555555555555555557ffcddddddddddddddddddddddddddddddfff7555555555555555555555555557ffbddddddddddddddddddddddddddddddddddbff75555555555555557..........
........55555555555555555555effddddddddddddddddddddddddddddddff75555555555555555555555555555fffddddddddddddddddddddddddddddddddddbff75555555555555555e.........
........555555555555555555557ffdddddddddddddddddddddddddddddbff755555555555555555555555555557ffbdddddddddddddddddddddddddddddddddbff75555555555555555c.........
........555555555555555555557ffcddddddddddddddddddddddddddddfff555555555555555555555555555557fffddddddddddddddddddddddddddddddddd7ff75555555555555555..........
.......7555555555555555555555effddddddddddddddddddddddddddddff75555555555555555555555555555557ffcddddddddddddddddddddddddddddddddeff75555555555555555..........
.......75555555555555555555557fffddddddddddddddddddddddddddcff75755555555555555555555555557555fffbdddddddddddddddddddddddddddddddffc75555555555555557..........
.......755555555555555555555557ffcddddddddddddddddddddddddbff7557555555555555555555555555555557fffbddddddddddddddddddddddddddddddff755555555555555557..........
.......755555555555555555555557effcdddddddddddddddddddddddfff75775555555555555555555555555555757fffbddddddddddddddddddddddddddddeff755555555555555557..........
.......7555555555555555555555557efffdddddddddddddddddddddfff7557555555555555555555555555555557577fffcddddddddddddddddddddddddddbffe555555555555555557..........
.......75555555555555555555555557efffeddddddddddddddddbefffc75555555555555555555555555555555555577ffffdddddddddddddddddddddddddfff7555555555555555557..........
.......c555555555555555555555555577ffffeddddddddddb7efffffc7555555555555555555555555555555555555557ffff7ddddddddddddddddddddddeff75555555555555555557..........
........5555555555555555555555555577fffffc7bbbbccffffffff7775555555555555555555555555555555555555557effffbddddddddddddddddddd7ffc75555555555555555557..........
........755555555555555555555555555577ffffffffffffffff777557755555555555555555555555555555555555555557ffffcbddddddddddddddddbfff755555555555555555557..........
........75555555555555555555555555555777effffffffc777777555575555555555555555555555555555555555555557777fffffcddddddddddddbffff7555555555555555555557..........
........7555555555555555555555555555555577777777775555555555555555555555555555555555555555555555555555557effffffbdddddddcfffff75555555555555555555557..........
........7755555555555555555555555555555555555555555555555555555555555555555555555555555555557555555555555777ffffffffffffffff777555555555555555555555e..........
........c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555577effffffffffc77755555555555555555555555e..........
........c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555777e7777777755555555555555555555555555...........
.........7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...........
.........7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555775555557755555555555555555555555557...........
.........7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...........
.........c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e...........
..........75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e...........
..........75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555............
..........77555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
..........c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557............
..........c555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e............
...........755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e............
...........755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.............
...........c5555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e.............
............7555555555555555555555555555555555555555555555777555555555555555555555555555555555555555555557e75555555555555555555555555555555555557..............
............7575555555555555555555555555555555555555555557ff775555555555555555555555555555555555555555555fff7555555555555555555555555555555555557..............
............c775555555555555555555555555555555555555555557fff7755555555555555555555555555555555555555555eff7555555555555555555555555555555555555c..............
.............7755555555555555555555555555555555555555555577fffc77555555555555555555555555555555555555557ffe7555555555555555555555555555555555557...............
.............c7555555555555555555555555555555555555555555577ffff775555555555555555555555555555555555557fff7555555555555555555555555555555555555e...............
..............75555555555555555555555555555555555555555555557ffffc755555555555555555555555555555555557fff75555555555555555555555555555555555557................
..............7557555555555555555555555555555555555555555555777ffff7755557555555555555555555555555557fff75555555555555555555555555555555555555e................
...............7555555555555555555555555555555555555555555555577fffff777555555555555555555555555557efff755555555555555555555555555555555555557.................
...............c75555555555555555555555555555555555555555555555577fffffc7775555555555555555555557effff755555555555555555555555555555555555557..................
................755555555555555555555555555555555555555555555555557effffff777555555555555555577effffe755555555555555555555555555555555555555e..................
.................75555555555555555555555555555555555555555555555555577ffffffce777777777777eeffffffe75555555555555555555555555555555555555557...................
.................7555555555555555555555555555555555555555555555555555577efffffffffffffffffffffffc755555555555555555555555555555555555555557....................
..................755555555555555555555555555555555555555555555555555555577fffffffffffffffffc775555555555555555555555555555555555555555557e....................
...................75555555555555555555555555555555555555555555555555555555777777777777777755555555555555555555555555555555555555555555557.....................
....................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557......................
.....................7755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.......................
......................c7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557........................
........................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557.........................
.........................775555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557..........................
..........................e555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557...........................
...........................c7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557e...........................
............................c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557e............................
..............................755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557e.............................
...............................7755555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555557e..............................
................................c7555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555555e...............................
..................................75555555555555555555555555555555555555555555555555555555555555555555555555555555555555577557e................................
...................................c75555555555555555555555555555555555555555555555555555555555555555555555555555555555555557..................................
..........................................5555555555555555555555555555555555555555555555555555555555555555555555555555555557...................................
..........................................555555555555555555555555555555555555555555555555555555555555555555555555557555577....................................
..........................................55555555555555555555555555555555555555555555555555555555555555555555555555555777.....................................
..........................................755555555555555555555555555555555555555555555555555555555555555555555555755777.......................................
...........................................e55555555555555555555555555555755555555555555555555555555555555555555555577.........................................
.............................................e775555775555555555555555555555555555555555555555555555555555555555777e...........................................
.................................................ce7777777777777777777755555555555555555555555555555555555555777e..............................................
....................................................77777777777777777777777777777777777775775555555555557777e..................................................
....................................................7777777777777777777777777777777777777777777777777777777777.................................................
......................................................777777777777777777777777777777777777777777777777777777...................................................
......................................................777777777777777777777777777777777777777777777777777777...................................................
......................................................777777777777777777777777777777777777777777777777777777...................................................
......................................................777777777777777777777777777777777777777777777777777777...................................................
......................................................77777777777777777777777777777777777777777777777777777....................................................
......................................................77777777777777777777777777777777777777777777777777777....................................................
......................................................77755555555555557777777777777777777777777777777777777e...................................................
................................................b..757555555555555555577777777777777777777777777777777777777...................................................
................................................c..75755555555555555577777777777777777777777777777.e77777777e..................................................
..................................................755555555555555555577777777777777777777777777777..777777777..................................................
..................................................755555555555555555777777777777777777777777777777..e77777777e.................................................
.................................................c575555555555555555777777777777777777777777777777...777777777.................................................
.................................................7555555555555557555777777777777777777777777777777e..777777777e................................................
.................................................7555555557555777557777777777777777777777777777777e..c777777777................................................
................................................75555555555557..7557777777777777777777777777777777e...777777777e...............................................
................................................7555555555557e...577777777777777777777777777777777e...c777777777...............................................
...............................................75555555555577....777777777777777777777777777777777e....777777777e..............................................
...............................................7555555555557e....777777777777777777777777777777777e....c77777777e..............................................
..............................................75555555555557.....777777777777777777777777777777777e..c..777777777..............................................
..............................................75555555555577.....777777777777777777777777777777777.......77777777e.............................................
.............................................c7555555555557..cc..777777777777777777777777777777777.......77777777e.............................................
.............................................7555555555557e..dc..777777777777777777777777777777777.......c77777777e............................................
.............................................7555555555577.......777777777777777777777777777777777........77777777e............................................
.............................................555555555557........777777777777777777777777777777777........777777777e...........................................
............................................7555555555577........777777777777777777777777777777777.........77777777e...........................................
............................................755555555577.........777777777777777777777777777777777.........c7777777e...........................................
............................................75555555557e.........777777777777777777777777777777777..........7777777ee..........................................
............................................7555555577e..........777777777777777777777777777777777e.........c777777ee..........................................
............................................755555777e...........777777777777777777777777777777777e..........777777ee..........................................
............................................77777777.............777777777777777777777777777777777e...........77777ee..........................................
.............................................77777...............777777777777777777777777777777777e...........c77ee7...........................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
................................................................c777777777777777777777777777777777e............................................................
.................................................................77777777777777.....77777777777777e............................................................
.................................................................77777777777777.....e7777777777777e............................................................
.................................................................7777777777777e......7777777777777e............................................................
.................................................................7777777777777........777777777777e............................................................
.................................................................777777777777e........777777777777e............................................................
.................................................................777777777777e........c77777777777e............................................................
.................................................................777777777777e.........77777777777e............................................................
.................................................................777777777777e.........77777777777e............................................................
.................................................................777777777777e.........77777777777e............................................................
.................................................................777777777777e.........77777777777e............................................................
.................................................................777777777777e.........77777777777e............................................................
................................................................7777777777777e.........77777777777e............................................................
................................................................7777777777777e.........77777777777e............................................................
................................................................7777777777777e.........77777777777e............................................................
................................................................7777777777777e.........77777777777e............................................................
................................................................7777777777777e.........c7777777777e............................................................
................................................................7777777777777e..........7777777777e............................................................
................................................................7777777777777e..........7777777777e............................................................
................................................................7777777777777e..........7777777777e............................................................
................................................................7777777777777e..........7777777777e............................................................
................................................................7777777777777c..........7777777777e............................................................
................................................................777777777777ee..........7777777777e............................................................
................................................................c77777777777e...........777777777ec............................................................
.................................................................77777777777e...........777777777ee............................................................
.................................................................77777777777e...........c7777777ee.............................................................
.................................................................c777777777ec............777777ee..............................................................
...............................................................c..e777777eee..............777eee...............................................................
...............................................................c...ccccccee................ccc.................................................................
...............................................................1b.....ccc......................................................................................
................................................................bb.............................................................................................
..................................................................dcc....c.....................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"f(wl1Phf$_a:FmgU$EW}"}}</data></block></value><value name="ADD3"><block type="screen_image_picker" id=",bBRn725JJLA/fq$4i=e"><field name="img">img`
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
............................................................................dddbbdd............................................................................
.....................................................................bcccccccbbccbbccccccbbdd..................................................................
..................................................................bbcc....................cccbdd...............................................................
.................................................1...........dcdcc.............................ccbdbd..........................................................
.................................................1........dcccc...........888888cccccc.............cccb........................................................
.......................................................bc.cc........88888886666666666666666ccc..........cb..d..................................................
......................................................bc.........88888888866666666666666666666888.........cb...................................................
.................................................dbbc........888888888866666669666666666666666666688c.......cbdd...............................................
................................................bcc.......88888888888666666666996666666669966666666668cc......cc...............................................
..............................................bb.......888888888886666666666669996666666999666666666666888......cd.............................................
..........................................dddc.......8888888888886666666666666699b66666999666666666668888888......cbd..........................................
........................................ddbcc.....888888888888866666666666666669996666b99666666666888888888888c.....cb1........................................
.......................................ddc......8888888888869666666666666666666999966b99666666688888888888886688.....cdd.......................................
....................................ddbc.....88888888888866996666666666666666666b99b699966666888888888888866666888......dd.....................................
.................................ddbc......8888888888886669996666666666666666666699999966668888888888888666888888888.....cdd...................................
...............................dbccc....888888889968866666996666666666666666666666699996688888888888888888888888888888....cbd1...1.............................
.............................1de......88888888889996666669996666666666666666666666699968888888888666688888888888888888888....c.................................
...........................dbbc....888888888888669999666699966666666666666666666668699888888886666888888888888888888888888....bb...............................
..........................bc.....888888888888666669999666999666666666666666666688888668888886666888888888888888888888888888....cd..............................
.........................bc....8888888888866666666b99996999b6666666666666666688888888888866688888888888888888888888888888888....cbd..1.........................
......................dbb.....888888888866666666666b999b9996666666666666666888888888886666888888888888888888888888888888888888....cb.1.........................
......................dc....888888888866666666666666699dd9966666666666666888888888886668888888888888888888888888888888888888888...cb...........................
...................dbcc....88888888886666666666666666699d96666666666688888888888886668888888888888888888888668888888866888888888...cb..........................
...................bc.....8888888866666666666666666666699966666666668888888888886666888888888888888888888886968888888998888888888....bd........................
..................dc....8888888866666666666666666666666999666666688888888888886668888888888888888888888888869968888869988888888888...cbb.......................
.................db....888888886666666666666666666666666666666688888888888886668888888888888888888888888888899968888699888888888888...cb.......................
.................b....c8888666666666666666666666666666666666688888888888866668888888888888888888888888888888699988886968888888888888...b1......................
.................c...8888866666666666b99666666666666666666868888888888666688888888888888888888888888888888888699688899688888888888888..cbbd....................
................bc..888666666999666669996666666666666666688888888888666668888888888888888888888888888888888888699688996888888888888888...cb....................
................b...8666666669996666699666666666666666688888888886666888888888888888888888888888888888888888888699689968888888888888888...cd...................
...............dc..c86666666669996669996666666666666688888888886666888888888888888888888888888888888888888888886999899888888888888888888...bd..................
...............b...866666666666999669996666666666688888888886666888888888888668888888888888888888888888888888888699999888888888888888888....d..................
...............b...866666666666b999699666666666688888888886666888888888888869968888888888888888888888888888888888999998888888888888888888...bd.................
...............c..866666666666669999996666666888888888888668888888889668886699688888888888888888888888888888888886699988888888888888888888..cbd................
..............dc..8666666666666666999666666888888888866688888888888869968899968888888888888888888888888888888888888866888888888888888888888...b................
..............b...86666666666666666996666888888888886668888888888888899988999688888888888888888888888888888888888888888888888888888888888888...d...............
.............db..c66666666666666666b66688888888886668888888888888888899996996888888888888888888888888888888888888888888888888888888888888888...bb..............
.............bc..c666666666666666666688888888886668888888888888888888699999988888888888888888888888888888888..888888888888888696888888668888...cb..............
.............c...c6666666666666666668888888888666888888....888888888886999998888888..8888888888888888888888....888888888888888996888869688888...b1.............
.............c...c666666666666666688888888886668888888.......888888888869998888888.....8888888888888888888......88888888888888996888699688888...bd.............
............db...c666666668888668888888888666888888.....8c.....88888888866688888.........88888888888888888...c.....888888888886998869996888888...c.............
............db....cc888888....88888888886668888888.....88888....888888888888888....c8......88888888888888...888.....8888888888699b699968888888.................
............db.................88888886668888888......8888888.....8888888888888...88888......88888888888...888888....8888888888999699b888888888..d.............
.............de.................888886688888888.....88888888888....88888888888...88888888......888888888...8888888.....888888886999996888888888..cd............
.............dbbccccccc....88c..8866688888888.....88888888888888.....88888888...88888888888......c88888....888888888.....8888886999968888888888...d............
..............1dddbbbbb....888...6668888888......8888888888888888.....88888....88888888888888.......88....88888888888.....888888699988888888888...c............
......................b...88888..88888888.....888888888888888888888....888....888888888888888888.........88888888888888.....88888996888888888888...1...........
......................c...88888...888888.....88888888888888888888888.........888888888888888888888......c88888c8888888888.....888668888888888888...d...........
.........................8888888...88.....8888888ffffff888888888888888......888888888888888888888888c...888......8888888888....888888888....888c...c...........
....................dd...8888888.........888888fffffffffffff88888888888...88888888888888888888888888cc............8888888888......88888............cb..........
....................bc..88888888.......88888888ffffc8fffffffffff88888888888888888888888888888888888..........86c...8888888888c......88..............b..........
....................c...888888888..8888888888cfff666666666c8ffffff88888888888888888888888888888c.......8c66666668....888888888888...................c..........
.......................8888888888888888888888fff669999969996666ffffffff88888888888888888888888.....c666699999996668...88888888888888...8....c......cb..........
...................db..888888888888888888888fff869999999999999666c8ffff8888888888888888888888....666699999999999966...8888888888888888888...c...bccbb..........
...................bc..888888888888888888888ffc669999999999999699666cfff888888888888888888888...c6999999999999999666...888888888888888888...88..cb.............
...................cc..88888888888888888888fff66999999999999666699996fff888888888888888888888...699966699999999999666...88888888888888888...88..cc.............
...................b...88888888888888888888fff699999999999996fff69999ffff88888888888888888888...699668699999999999966...88888888888888888...88.................
...................d...8888888888888888888fff8699999999999998fff699998fff88888888888888888888..c699cff869999999999996...88888888888888888...88.................
...................d...8888888888888888888fff669999999999996ffff699998fff88888888888888888888..6996ffffc69999999999968..88888888888888888...88.................
...................cc..8888888888888888888fff669999999999996ffffc99996fff88888888888888888888..6999fffff6999999999996c..8888888888888888...888...c.............
...................cc..8888888888888888888fff669999999999996ffff699996fff88888888888888888888..6996fffff69999999999966...888888888888888...8888..d.............
...................cc..8888888888888888888fff6699999999999968fff699996fff88888888888888888888..69968fff869999999999966...888888888888888...8888..b.............
...................b...8888888888888888888fff86999999999999968866999968fff8888888888888888888..69996cff669999999999996...888888888888888...8888..cd............
...................c...8888888888888888888fff86999999999999999999999968fff8888888888888888888..69999666999999999999966...888888888888888...8888..cd............
.......................88888888888888888888fff6999999999999999999999968ff88888888888888888888..69999966999999999999966...888888888888888...8888...b............
.......................88888888888888888888fff669699999999999999999996fff88888888888888888888..89999999999999999999668...888888888888888...8888...c............
..................d....888888888888888888888fff66999999999999999999996fff88888888888888888888...6999999999999999999968..8888888888888888...8888...c............
..................b....888888888888888888888ffff6669999999999999999968fff88888888888888888888...c99999999999999999996...8888888888888888..888888...............
..................c....8888888888888888888888fff86699999999999999966cfff888888888888888888888....69999999999999999968..8888888888888888...888888...............
.................bc....88888888888888888888888ffffc6666666666699668ffff88888888888888888888888...c669999999999999968...8888888888888888...888888...............
.................c.....888888888888888888888888cffffffff8888888ffffff88888888888888888888888888c...866999999999668...c88888888888888888..8888888...d...........
.................c......8888888888888888888888888cfffffffffffffffffc88888888888888888888888888888....c6666666666.....88888888888888888...8888888...d...........
.................c......8888888888888888888888888888ffffffffffff8888888888888888888888888888888888.....8c6666c.....8888888888888888888..88888888...d...........
........................888888888888888888888888888888888888888888888888888888888888888888888888888...............8888888888888888888...88888888...b...........
................dc......88888888888888888888888888888888888888888888888888888888888888888888888888888...........888888888888888888888...88888888...b...........
................bc..cc..8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888..8888888888..c...........
................bc..88...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888888..c...........
................b..888...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888888..c...........
................b..888...8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888....8888888888..............
...............dc..888...8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...88888888888..cd..........
...............d...8888...888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...88888888888..cd..........
...............b...8888...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...888888888888..cb..........
...............c...8888...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...888888888888..cb..........
...............c..888888...888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888888888..cb..........
...............c..888888...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...88888888888888..cc..........
...............c..888888...88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...88888888888888..cc..........
..............d...8888888...888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...888888888668888..cc..........
.............db...88888888..c8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888....888888886998868...c..........
.............dc..8888888888..8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888869966668..............
.............bc..8888888888...8888888888888888888888888888888888888888888ff88888888888888888888888888888888888888888888888888...88888888699966668...b..........
.............bc..8888888888....888888888888888888888888888888888fffffffffffffffff8888888888888888888888888888888888888888888...888866688999666668...b..........
.............dc..88888888888....88888888888888888888888888888fffffffffffffffffffffff8888888888888888888888888888888888888888...888899686999666668...b..........
.............db..888888888888...888888888888888888888888888fffffffffc888888888fffffff88888888888888888888888888888888888888...888889996b996666668...b..........
.............db..8888888888888...8888888888888888888888888fffff8888888888888888888ffff888888888888888888888888888888888888....88888699b9996666668...b..........
.............dc..8888888888888....888888888888888888888888ff88888888888888888888888888888888888888888888888888888888888888...88888869999966666668...b..........
.............bc..88888888888888...888888888888888888888888888888888888888888888888888888888888888888888888888888888888888...888888886999966666666...b..........
.............bc..888888888888888...8888888888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888886999666666666...b..........
.............cc..888888888888888....88888888888888888888888888888888888888888888888888888888888888888888888888888888888...88888888866696666666668...b..........
.............c...8888888888888888....888888888888888888888888888888888888888888888888888888888888888888888888888888888....88888886666666666666668...b..........
.............c...88888888888888888....8888888888888888888888888888888888888888888888888888888888888888888888888888888....8888886666666666688c8668...b..........
.............c...88..88888888888888c...888888888888888888888888888888888888888888888888888888888888888888888888888888...8888888666666666668..c866...b..........
.............c...88...88888888888888....8888888888888888888888888888888888888888888888888888888888888888888888888888...8888888666666666666c...c6c...b..........
.............c...c....888888888888888....88888888888888888888888888888888888888888888888888888888888888888888888888...c8888886666666666668c....cc...d..........
.............c.......888888888888888888....8888888888888888888888888888888888888888888888888888888888888888888888....888888866666666666668......c...d..........
.............c....c..8888888888888888888.....8888888888888888888888888888888888888888888888888888888888888888888....8888886666666666666668..........d..........
.............c...cc..88888888888888888888.....88888888888888888888888888888888888888888888888888888888888888888....88888886666666666666668..cc......d..........
.............bcccbc.c8888888888888888888888....88888888888888888888888888888888888888888888888888888888888888....8888888666666666666666668..cdc.....c..........
.................bc.c888888888888888888888888....88888888888888888888888888888888888888888888888888888888888....88888886666666666666666668..cd.c...cc..........
.................b..88888888888888888888888888.....8888888888888888888888888888888888888888888888888888888.....888888866666666666666666668..cd.bc..cb..........
.................c..8888888888888888888888888888.....888888888888888888888888888888888888888888888888888.....88888888666666666666666666668..cd..dbbb...........
.................c..888888888888888888888888888888.....888888888888888888888888888888888888888888888888....8888888866666666666666666666668..cd.................
.................c..8888888888888888888888888888888.....888888888888888888888888888888888888888888888.....88888888666666666666666666666668..cd.................
.................c..888888888888888888888888888888888.......888888888888888888888888888888888888888......888888866666666666666666666666668..cd.................
.................c..88888888888888888888888888888888888.......88888888888888888888888888888888888......88888888866666666666666666666666668..cd.................
.................c..8888888888888888888888668888888888888c........8888888888888888888888888888.......c888888888666666666666666666666666668..cd.................
................1c..88888888888888888888869688888888888888888........888888888888888888888..........c8888888866666666666666666666666666668..cd.................
................dc..8888888888888888888889968888888888888888888.............8888888888...............8888888666666666666666666666666666668..cd.................
................bc..8888888888888866888869968888888888888888888...c..........................888888..8888886666666666666666666666666666668..bd.................
................c...8888888888888899688869688888888888888888888..88888888...............c88888888888..88866666666666666666666666666666688c..bd.................
................c...888888888888886998886968888888888888888888..888888888888888.....8888888888888888..86666666666666666666666666666666888c..bd.................
................cc..888888888888886996869988888888888888888888..8888888888888888888888888888888888888..66666666666666666666666666666888888..c..................
................cc..88888888888888869966998888888888888888888...8888888888888888888888888888888888888..c6666666696686668669666666668888888..c..................
................bc..888888888888888899b9968888888888888888888..888888888888888888888888888888888888888..866666669966666669966666668888888...b..................
................bc..8888888888888888699996888888888888888888..88888888888888888888888888888888888888888.c66666669996666699966666888888888...b..................
................bc..8888888888888888899998888888888888888888..888888888888888888888888888888888888888888fc86666669d9666999666688888888888...d..................
................bc..888888888888888886999888888888888888888..8888888888888888888888888888888888888888888ff88666669d9666999666688888888888...d..................
................db..88888.88888888888869988888888888888888..888888888888888888888888888888888888888888888ff866666999969996668888888888868...d..................
................dc..88888..8888888888866688888888888888888..888888888888888888888888888888888888888888888ffc666666999b99966888..888888668...d..................
....................8888...8888888888888888888888888888888.888888888.888888888888888888888888888ff88888888ff866666b99999668888..88888668....d..................
.................c..8888...888888888888888888888888888888..88888888...88888888888888888888888888fff88888888f8666666b9999688888...8866688...cd..................
.................c..888....88888888888888888888888888888..88888888.....8888888888888888888888888ffff8888888ffc866666999988888.....866888...cd..................
.................c...88.....8888888888888888888888888888..88888888..c..8888888888888888888888888ffff88888888ff866666999988888.....868888...b...................
.................c...8c.....8888888888888888888888888888..8888888..88..8888888888888888888888888fffff8888888fff86666699988888.....888888...b...................
.................c...8......888888888888888888888888888..88888888..88..88888888888888888888888888fcfff888888cff8666889968888.......88888...b...................
.................b..........888888888888888888888888888..88888888.888..88888888888888888888888888888fff888888ffc688888888888...c...88888...d...................
.................dc.........888888888888888888888888888..8888888..888..888888888888888888888888888868ff8888888fc688888888888..cbc..88888...d...................
..................c.....cc..888888888888888888888888888.88888888.8888..8888888888888888888888888888688f8888888f8888888888888..bdc..88888..cd...................
..................b.....cb..888888888888888888888888888.88888888.8888..8888888888888888888888888888668ff888888ff88888888868...d.b..88888..cd...................
.......................cb.c..88888888888888888888888888.888888c..8888..88888888888888888888888888886668ff88888cf8888888866......d...8888..b....................
.......................cd.b..88888888888888888888888888.888888..88888..888888888888888888888888888866668fff888ff8888888666...c..dc..8888..b....................
...................c...b..b...8888888888888888888888888.888888..88888..88888888888888888888888888.8666668ffffff88888886668...c..dbc..88..cd....................
...................b...d..d...8888888888888888888888888..c888..888888..88888888888888888888888888.866666688fff888888866888...b...bc..88..cb....................
......................d...c....8888888888888888888888888.....88888888..88888888888888888888888888.866688888888888886888888..cd...db...c..cb....................
..........................bc...88888888888888888888888888888888888888..88888888888888888888888888.86888888888888886688888...b.....bc.....cb....................
..........................db...88888888888888888889688888888888888868..88888888888888888888888888.88888888888888666888888...b.....bc.....cb....................
...........................dc...8888888888888888889968866688888888668..88888888888888888888888888.8888888888888668888888..........dc.....cd....................
...........................dbc..888888888888888888699889998888888666c..88888888888888888888888888.8888888888886688888888...c.......bc....bd....................
............................bb..888888888888888888699869998888886666c.888888888888888888888888888.8888888888866888888888..cb........b...cdd....................
.............................b...888888888...88888699b99988888866666c.888888888888...888888888888..888888888.88888888888..b..........c..b......................
............................1dc..88888888.....8888699999688888666666c.888888888888...888888888888..88888888...888888888...d..........bccd......................
............................1db..8888888......8888899996888886666666c.888888888888....88888888888..8888888.....88888888........................................
..............................bc..88888........888869998888866666666c.88888888888..c...8888888888..888888......88888888..c.....................................
..............................dc..8888...cccc...888669988888666666668.88888888888..cc..8888888888..888888..cc...888888...c.....................................
...............................b...8c...cb.dbc...88886888...866666668.88888888888..cc..8888888888..88888...cdb...88888.........................................
...............................d.......cbd...d....888888.....86666668.88888888888..cc..8888888888..c888....c1bb...888...cc.....................................
...............................dc......b....ddc....8888.......866666c.88888888888..88..8888888888...888...cb..dc....c...bd.....................................
................................b....cb.......dbc...8....ccc..c86688..88888888888..88..8888888888....8...cdd...bc.......b......................................
................................dc...bd........dbc......bbdb....88....88888888888..88..8888888888.......cb.....ddc......d......................................
.................................dbcbd...........dc....c...bc.........8888888888...88...888888888.......bd.......dc....c.......................................
..................................dbd............dbc..cd...dbc........8888888888...cc...888888888..cc..cb.........bb..cd.......................................
..................................................ddddd1....dbbc.cbbc.8888888888...c....888888888..bbbbd..11.......dbbb1.......................................
...............................................................bbd....8888888888........888888888..b...........................................................
....................................................................c.888888888.........888888888..b...........................................................
....................................................................c.888888888......bc.888888888..d...........................................................
....................................................................b..88888888..cb.cdd.c88888888..1...........................................................
....................................................................d...8888888..b.dddbc..888888c.c............................................................
.....................................................................b...88888..cb....db....88...cb............................................................
.....................................................................db........cbb.....dc........cd............................................................
......................................................................db...cc.cd........dc......cd.............................................................
..........................................................................dddd.................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
...............................................................................................................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":",bBRn725JJLA/fq$4i=e"}}</data></block></value></block></value><next><block type="device_pause" id="QzjhA##0:[,CP!l0cU%K"><value name="pause"><shadow type="timePicker" id=";rUVjwpqktk{=%CPB#4T"><field name="ms">100</field></shadow></value><next><block type="variables_set" id=":rp:5;1|fRg[J+nRwMV0"><field name="VAR" id="2ej1wdo[%#h-Yz|C-WDZ">index</field><value name="VALUE"><shadow type="math_number" id="YfTF^S.Y1S7f~Ut$nqPe"><field name="NUM">0</field></shadow></value><next><block type="controls_repeat_ext" id="_R79h[lNJdxGl@ia~23d"><value name="TIMES"><shadow type="math_whole_number" id=".[qsFF)wN3{@Z;G{~5ji"><field name="NUM">4</field></shadow><block type="device_random" id="gPwwdJf9MmtHdAIKAHb^"><value name="min"><shadow type="math_number" id="`X)O!gj`g:~}Q-u(cp}="><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="@htHnobt~/keP4JdoB2j"><field name="NUM">10</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="$-1ft^*ZFp^)jjA!k5SU"><field name="VAR" id="yH8/x.hLULkkz/[s6KhO">Player 1</field><value name="VALUE"><shadow type="math_number" id="@N7W)L=mi~A)E^%oEluO"><field name="NUM">0</field></shadow></value></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="gamesetbackgroundimage" id="y(xdi~g+Ing-/{1-_rHy" disabled="true" x="480" y="100"><value name="img"><shadow type="background_image_picker" id="U19$Q%XWI.^ETqqU#Ol?" disabled="true"><field name="img">img`
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666661ddd6666666666666666666666666666666666666666666
666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111116666666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111166666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666dd1111111111111111111666666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111666666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d11111111111111111111111111111116666666666666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666d111111111111111111111111111111111111111111d6666666666666666666666
6666666666666666666666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111111111111111ddd666666666666666
66666666666666666666666666666666666666666666666666666666666666666666666666666666666666611111111111111111111111111111111111111111d1111111111111111dddddd66666dddd
66666666666666666666666666666666666666666666666666666666666666666666666666666666666111111dddd11111111111111111111111111111111111111111111dd1111111ddddddddddddd1
6666666666666666666666666666666666666666666666666666666666666666666666666666666dd111111ddd111111111111111111111111111d11111111dd111dd11111111111111111111dddd111
666666666666666666666666666666666666666666666666666666666666666666666666111111111111111111111111111111111111111d111d1111ddddddddd111111111ddddd111ddddddddd11111
66666666666666666666666666666666666666666666666666666666666666666666911111111111111d1111111111dddddd11111dddd1ddddddddddddddddddddd1111dd111111111ddddddd1111111
666666611111d66666666666666666666666666666666666666666666d1111111111d111d11111111111111111111111dddd1111dddddddddddddddddddddddddd111111111111dddddddddd11111111
66666111111111166666666666666666666666666666666dd1111dddd11111111111ddddd11111111111111111111111111111ddddddddddddddddddddddddddd111111dddddddddddddddd11111111b
666111111111111111666666666666666666666dd111111d11111ddddddddddddddddddddddddddddddddddddd11111111111ddddddddddddddddddddddddddddd11ddddddddddddddddd11111bbbbbb
1ddd1dd11111ddd1111111666666666dd11111111111111dddddddddddd11111111ddddddddddddddddddddddddddd1111111dddddddddddddddddddddddddddddddddddddddddddddd11111bbbbbbbb
ddddddddd11dddddd11111111111dd1111111111dddddddddddddd1111111111111111ddddddddddddddddddddddddddd111111ddddddddddddddddddddddddddddddddddddddddddbbb1bbbbbbbbbbb
dddddddddddddddddddddd1111111d1dddddddddddddddddd1111111111111111111111111dddddddddddddddddddddddddd11111111ddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb
111111ddddddddddddddddddddddddddddddddddddddb111111111111111111111111111111111dddddddddddddddddddddddddd111111dddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb
1111111111dddddddddddddddddddddddddddddddb111111111111111111111111111111111b1111ddddddddddddddddddddddddddddd1ddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11b
1111111111111dddddddddddddddddddddddddb1111111111111111111111bbb11111111111111111111ddddddddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb1111111
1111111bbb111111ddddddddddddddddddddbb1111111111111111bbbbbb111bb111111111111111111111bbbddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbb1111111111111
bbbb111bbbbbb11111ddddddddddddddbbb11111111b111bbb11bbbbbbbbb1bbbbbbbbb1111bb1111b111111111bbddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbb111111111111111
bbbbbbbbbbbbbbbb1111bddddddbbbbbbbb1111bbb111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb1111b1111111bbbbbbbbdddddddddddddddddddddddbbbbbbbbbbbbbbbbbbbbb11111111111111111
bbbbbbbbbbbbbbbbbb1bbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11bbbbbbbbbbbbbbbbbbbbbbdddddddbbbbbbbbbbbbbbbbbbbbbbbbbbbbc1111111111111111111
bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcc1111111111111111111c11
bbbbbbbb1b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbcccc11111111111111111111111111
bbbbb11111111111b11bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccc11111111111c11111111111111111111
bbb11111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb11111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbccccccccc11111111111c11111c111111cc11c11111c
bb1111111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111ccccccccccc1111c111c11111111c1111cccc11cc11111c
bb11111111111111111111111111bb1bbbbbbbbbbbbbbbcc1111111111111111111bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb111111111111ccccccccccccc11111111c111c1111cccc11cc111111c
b11111c1111111111111111111111c1111111bbbc111111111111111111111cc111111cbbbbbbbbbbbbbbbbbbbbbbbbb111111111111111111cc1ccccccccc11111cccccc111111ccccc11ccc11111cc
b1111ccc1111111111111111111111cc111111ccccccccc111111111111111ccccccc11111cbbbbbbbbbbbbbbbbbbbbc111111cc11111111ccccccccccccccc1cccccccc11c111ccccc111cc11111ccc
1111dccc111111111111111111111111cccc11cccccccccc11111cccccccccccccccccc111111cccccbbbbbbcccccccccccccc111111ccccccccccccccccccccccccccc111111ccccccc1ccc11111ccc
1cccc1111111111111111111c111111111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1111cccccccccccccccccccc
cccc11111111111111111111111111111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc1cccccccccccccccccccccc
ccc111111111111111111111111111111c111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11c11111c11111c1c1111cc1111111c111c11111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
1111111ccc111cc1cc111cc111111111111cc111111ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
111c11ccc1111cc1cc11ccccc111ccc11111cccc1111cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
11cccccccc11cc11cc11cccccc111ccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1ccc11ccccccc11cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccc1cccc1cccccccc11ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc
ccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc6cccccccccccccccccccc
cccccccccccccccccccccccccc66cccccccccccccccc6ccccccccccccccccccccccccccccccccccccccccccc666c6cccccccccccc66666ccccccccccccccccc6ccccccc6ccc66ccccc6ccccccccccccc
6cc6c6666c6c6666c666cc66c666666666666666c666666cccc6666c66666666666666666666666cc6666666666666666666666666666666666666666666666666666cc666666666666666666666c666
666666666666666666666666e6666666666666666666ee6666666666666666666666666666666666666666eeeee6ee66666666666eeeee66666e66e66ee6666666e666e66666666eeee6666e66666666
6666e66e6e6ee666e66666666666666666ee6666666eee6666666eeee66eee66eee66666eee66eee666666ee66ee66eeeee76eeee6e66ee66666666eeee66e66666666e666666666eeeee6666ee66666
666e666666666666666e666666666666668888888888888888888888888888888888888888888888888888888888888888886ee666e66ee66666666eee666eeee6eee66666666666ee6e666ee6666666
6666666e66666eee66666666688888888888888888888888888888888888888888888888888888888888888888888888888888868888888888888888888888888888868888888e6666666666666e666e
66666666666666e66666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e666666666e
66666666666666666ee66668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e66666e66e
66666666666e6666666666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e666666
6666e66ee666666ee6e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666e666
666666666666ee8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888666666e
66e6666666e88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666
6e6666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666
6e666e668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866e
66666e8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
66e6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
ee66888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66
666e888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
66666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888668e66ee
ee66888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666e66
e6666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666ee666
e666866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888688888886886666666666
666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888868888886667666666e666
6666668868886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666866e666666eee66666
66e666e666886888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666ee666e666666666
66e6666666866888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666666666666666666666666
6666666666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886866eee666666e66666666666666
e66666e66666668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888686e666e6666e666e66666666666
ee66666666666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888866666666ee666e666e66666666666
666666666666666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886686ee666e6666e666e6666e6e66e
6666666666e66666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886666e666eee6666666e6e6666666
6666666666e6666888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886e66666eee66ee6666666e6666666
e66e66666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666666eee6666eee666666
e66666e6666668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666666ee666ee6666
66666e666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666666e666666666
666e66688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888e66666e
e6e6668888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888666
6666688888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888886
6888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
ee88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888
`</field><data>{"commentRefs":[],"fieldData":{"img":"U19$Q%XWI.^ETqqU#Ol?"}}</data></shadow></value></block><block type="gamesetbackgroundcolor" id="/jHrs)AlgPLP$Sol}s.7" disabled="true" x="650" y="330"><value name="color"><shadow type="colorindexpicker" id="{yJFg6hr|0wG`r58*C~|" disabled="true"><field name="index">0</field></shadow></value></block><block type="array_pickRandom" id="YbGWxTa+pDd_Sgk{kfQX" disabled="true" x="460" y="620"><value name="list"><block type="variables_get" id="6~7CGaFraqc?D)I3qKKj" disabled="true"><field name="VAR" id="CT:}X~QLG;-jTh)Q[wMg">list</field></block></value></block><block type="controls_repeat_ext" id="Frf+Vo0r1)jF+,I|U+Xv" disabled="true" x="90" y="730"><value name="TIMES"><shadow type="math_whole_number"><field name="NUM">0</field></shadow><block type="device_random" id="~*w{X0[?iZ=Z~B5*Gt5s" disabled="true"><value name="min"><shadow type="math_number" id="{!}z:rr6+[VE,Adrr]ST" disabled="true"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="HEB[#zelp}fl]v7p)+^|" disabled="true"><field name="NUM">10</field></shadow></value></block></value></block></xml>